# api-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/: DemoApplication.java  ErrorObject.java  Member.java  MemberController.java  MemberRepository.java
src/main/java/com/sample/demo/: DemoApplication.java
src/main/java/com/sample/demo/config/: MemberRunner.java  SecurityConfig.java
src/main/java/com/sample/demo/controller/: DemoController.java  LoginController.java  SampleController.java  SecuController.java
src/main/java/com/sample/demo/dto/: MemberDto.java
src/main/java/com/sample/demo/model/: Member.java  SecurityMessage.java
src/main/java/com/sample/demo/repository/: MemberRepository.java
src/main/java/com/sample/demo/service/: MemberService.java
src/main/java/com/sample/demo/sss/: Main.java
src/main/java/com/sample/mvc/: Account.java  AccountRepository.java  Event.java  MemberController.java  MvcApplication.java  Party.java  SampleController.java  SecurityConfig.java  SimpleController.java  SimpleResponse.java  WebConfig.java
src/main/java/com/swagger/demo/: DemoController.java  Member.java  MemberDto.java  MemberRepository.java  MemberRunner.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: 4xx.html  hello.html  index.html  info.html
src/main/resources/templates/events/: form.html  list.html
src/main/resources/templates/party/: form-name.html  form-time.html  list.html
src/test/java/com/sample/: MemberControllerTest.java  RestdocsConfig.java
src/test/java/com/sample/demo/controller/: LoginControllerTest.java
src/test/java/com/sample/demo/service/: MemberServiceTest.java
src/test/java/com/sample/mvc/: MemberControllerTest.java  SampleControllerTest.java  SimpleControllerTest.java
src/test/java/com/swagger/demo/demo/: DemoApplicationTests.java
